{
	"name": "client-new",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@apollo/client": "^3.2.5",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"graphql": "^15.4.0",
		"react": "^16.14.0",
		"react-apollo": "^3.1.5",
		"react-dom": "^16.14.0",
		"react-modal": "^3.11.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
